{
  "name": "wccabserver",
  "version": "1.0.0",
  "description": "Web Connect Cab Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@rajesax/webconnect"
  },
  "author": "Rajesh Saxena",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
